@font-face {
    font-family:"Roboto Flex" ;
    src: url("fonts/RobotoFlex-VariableFont.a0b7e10dce05a30f5799.ttf") format("truetype");
}


@font-face {
    font-family:"regular" ;
    src: url("fonts/QualcommNext-Regular.50b3665576a273bd5a45.woff") format("woff");
}
@font-face {
    font-family:"medium" ;
    src: url("/fonts/QualcommNext-Medium.bdd46f62c261a18db455.woff") format("woff");
}
@font-face {
    font-family: "alphabet";
    src: url("/fonts/Alfabet-Regular.aeaaad6182930804855a.otf") format("opentype");
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --blue:#2A2AEA;
    --black:#151515;
    --light-gray:#bbb;
}
body{
    -webkit-font-smoothing:antialiased;
    overflow-x: visible;
    width: 100%;
}
button{
   position: fixed;
   cursor: pointer;
   border: none;
   bottom: 72px;
   right: -1px;
   width: 38px;
   background-color: rgb(50,83, 220);
   color: white;
   border-top-left-radius: 6px;
   border-bottom-left-radius: 6px;  
   padding: 10px;  
   overflow-x: visible
}

button span{
    font-size: 12px;
    font-family: "regular";
    writing-mode: vertical-rl;
   transform: rotateZ(180deg);
}
.enable{
    background: #f5f5f5;
    box-shadow: 0 1px 2px #000;
    border-radius: 28px;
    display: inline-block;
    position: fixed;
    bottom: 20px;
    left: 20px;

}
.enable a{
    width: 36px;
    height: 36px;
    position: relative;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 32px;
    border-radius: 90px;
    overflow: hidden;
    background-color: #ebebf0;
    border: 2px solid #f5f5f5;
}
.enable img{
    width: 20px;
    height: 20px;
    position: absolute;
    left: 6px;
    top: 6px;
    background-color: #f5f5f5;
    background-position: center;
}
header{
    position: relative;
    width: 100%;
}
.top-nav {
  width: 100%;
  min-width: 100%;
  position:fixed;
  top: 0;
  height: 73px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  padding-right: 23px;
  background-color: rgb(255, 255, 255);
  gap: 10px;
}
.top-nav .logo{
    display: inline-flex;
    align-items: center;
}
.top-nav ul{
    display: none;
}
.icons .icon{
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 28px;
    height: 24px;
}

.icons .menu{
    display: flex;
    align-items: center;
}
.top-nav svg{
    height: 20px;
    fill: var(--blue);
}
.top-nav .icon svg{ 
    stroke: var(--black);
    fill: none;
    
}
.top-nav .line{
    width: 1px;
    height: 24px;
    background-color: var(--light-gray);
}
.top-nav .menu .svg1{
    width: 24px;
    height: 24px;
}
.icons{
    display: flex;
    align-items: center;
    column-gap: 24px;
}
.menus{
    display: none;
}

.workspace{
    display: none;
}
.menu .svg2{
    display: none;
}
.line2{
    display: none;
}
.hedear2{
    width: 100%;
}
.nav-bottom{
    position: fixed;
    padding-top: 60px;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #d8d9db;
    box-shadow: 0 1px 0 #d8d9db; 
    top: 73px;
    height: 60px;
    z-index: 4;
}
.section9{
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 400px;
}
.section9 video{
    object-fit: cover;
    height: inherit;
    transform: scale(1.005);
}
.nav{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60px;
    justify-content: center;
}
.nav-bottom .image{
    margin-bottom: 5px;
}
.nav-bottom img{
    max-width: 100%;
    height: 40px;
    display: flex;
    align-items: center;   
}
.nav-bottom .over-view{
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    align-items: center;
}
.nav-bottom .over-view span{
    color:rgb(0,0,0); 
    font-family: "Roboto Flex";
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    padding: 16px 0;
    font-style: normal;
}
.nav-bottom .partition{
    color: black;
    opacity: .08;
    padding: 0px 16px;
}
.main{
    background-image: url("images/snapdragon-overview-mobile.webp");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    padding: 0px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3; 
    margin-top: 131.5PX;
    height: auto;
}
.main .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 240px;
    padding-top: 50px;
}
.main .content img{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    margin-top: 48px;
}
.main .content h1{
    text-align: center;
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 26px;
    font-weight: 400;
    font-family: "regular";
    line-height: 28px;
    letter-spacing: 0.26px;
}
.overview-2{
    display: none;
}
.section{
    padding: 0px 24px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.section span{
    font-family: "regular";
    font-size: 34px;
    font-weight: 400;
    color: #e71234;
    line-height: 37.4px;
    margin-top: 12px;
    margin-bottom: 20px;
    letter-spacing: 0.34px;
}
.section .systems{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    padding-bottom: 48px;
}
.section .systems .sub-system{
    margin: 12px 0;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
}
.section .systems .sub-system  .img{

    background: url("images/laptop-red.jpg");
    background-size: cover;
    padding: 0 24px 40px 24px;
    background-position: 50%;
    width: 100%;
    height: auto;
    border-radius: 8px;   
}
.sub-system .span{
    padding: 0;
    margin:0;
    color: #fff;
    font-family: "Roboto Flex";
    font-size: 17px;
    font-weight: 520;
    padding-top: 16px;
}
.section .systems .sub-system  .img2{
    background: url("images/phone-red.jpg");
    background-size: cover;
    padding: 0 24px 40px 24px;
    background-position: 50%;
    width: 100%;
    height:auto;
    border-radius: 8px;     
}
.system-content img{
    padding-left: 12px;  
}
.system-content{
 padding-bottom: 300px;
}
.section .systems .sub-system  .img3{
    background: url("images/xr-red.jpg");
    background-size: cover;
    padding: 0 24px 40px 24px;
    background-position: 50%;
    width: 100%;
    height: auto;
    border-radius: 8px;     
}
.section2{
    width:100% !important;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg,#E71234,#96001D);
    padding: 0 24px;
    padding-bottom: 48px;
}
.section2-sub{
    display: flex;
    flex-direction: column;
}
.section2-sub .head p{
    font-size: 36px;
    font-family: "regular";
    font-weight: 400;
    line-height: 39.6px;
    color: #fff;
    letter-spacing: .01em;
    padding-top: 20px;
    width: 58.33%;
    padding-bottom: 5px;
}
.section2-sub .content .para{
    color: #fff;
    margin: 20px 0;
    font-size: 17px;
    line-height: 20px;
    font-family: "Roboto Flex";
    font-variation-settings: "wdth" 110;
}
.content-icon{
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 12px;
}
.content-icon .content-name{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}
.content-icon .content-name a{
 text-decoration: none;
 color: #fff;
 font-size: 17px;
 font-family: "Roboto Flex";
 font-weight: 520;
}
.section3{
    padding: 24px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.section3 .section3-img{
    background: url("images/sd-x-hero-1200.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    background-position: 50%;
}
.section3 .section3-content{
    background-color: #92001d;
    width: 100%;
    height: auto;
    padding: 32px 24px;
    display: flex;
    flex-direction: column;  
}
.section3-content .sub-content .heading{
    color: #fff;
    font-size: 34px;
    font-family: "regular";
    font-weight: 400;
    line-height: 37.4px;
    letter-spacing: .01em;
    margin-bottom: 16px;
}
.section3-content .sub-content .details{
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    font-family: "Roboto Flex";
    margin-bottom: 24px;
    line-height: 25.5px;
}
.section3-content .sub-content .details sup{
    font-size: 50%;
    vertical-align:super;
    position: relative;
    top:.2em
}
.explore-button{
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 0.25rem;
     padding: 16px 24px;
     width: auto;
     display: flex;
     flex-direction: row;
     column-gap: 4px;
}
.explore-button a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}
.explore-button a span{
    font-family: "Roboto Flex";
    font-weight: 520;
}
.section5{
    padding: 24px 16px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
}
.section5 .section5-sub{
    background-image: linear-gradient(180deg,#3500ac 0%,#180061 100%);
    padding: 16px;
    background-size: contain;
    border-radius: 15.08px;
}
.section5 .section5-sub .section5-container{
    padding: 20px 0;
    margin-top: 16px;
}
.section5 .section5-sub .section5-container span{
    font-family: "alphabet",sans-serif;
    font-size: 26px;
    color: rgb(255, 255, 255);
}
.section5-container .a{
    padding-top: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.section5-container .a svg{
    margin-left: 8px;
}
.section5-container .a a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-family: "medium";
}
.section6{
    width: 100%;   
}
.section6 .section6-container1{
    background-color: rgb(255, 255, 255);
    max-width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 16px;
    border-bottom: 1px solid rgb(233,236,239);
}
.section6 .section6-container1 a{
  text-decoration: none;
  cursor: pointer;
  margin-right: 40px;
    font-size: 16px;
    letter-spacing: 0.5px;
    font-family: "regular";
    font-weight: 400;
} 
.section6 .section6-container1 a:nth-child(1){
    color: rgb(0,0,0);
}
.section6 .section6-container1 a:nth-child(2){
    color: rgb(103, 114,131);
}
.section6 .section6-container1 a:nth-child(3){
    color: rgb(103, 114,131);
}
.secction6 .section6-container2{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.section6-container2 .section6-img{
    background-image: url("images/LANDING_Camara.jpg");
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
    width: 100%;
    height: 336px;
    padding: 0 24px;
}
.section6-container2 .section6-description{
    width: 100%;
    background-color: #92001D;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 48px 24px;
}
.section6-description .title{
    font-family: "regular";
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 0.26px;
    margin-bottom: 7px;
}
.section6-description .section6-content{
    font-family: "Roboto Flex";
    font-size: 17px;
    font-weight: 400;
    line-height: 26px;
}
.section6-button{
    width: 100%;
    margin-top: 24px;
}
.section6-button a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none; 
    border: 1px solid hsl(0, 0%, 100%);
    width: 100%;
    height: 52px;
    color: hsl(0, 0%, 100%);
    padding: 16px 24px;
    font-family: "Roboto Flex";
    font-size: 17px;
    font-weight: 550;
}
.section6-container2 .section6-img2{
    background-image: url("images/LANDING_Experience_Gaming-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 336px;
    padding: 0 24px;
}
.section6-container2 .section6-description2{
    width: 100%;
    background-color: rgb(24,0,97);
    display: flex;
    flex-direction: column;
    color: white;
    padding: 48px 24px;
}
.section6-description2 .title{
    font-family: "regular";
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 0.26px;
    margin-bottom: 8px;
}
.section6-description2 .section6-content{
    font-family: "Roboto Flex";
    font-size: 17px;
    font-weight: 400;
    line-height: 26px;
}
.section6-container2 .section6-img3{
    background-image: url("images/LANDING_Experiencie_Sound-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
    width: 100%;
    height: 336px;
    padding: 0 24px;
}
.section6-container2 .section6-description3{
    width: 100%;
    background-color: #843aff;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 48px 24px;

}
.section6-description3 .title{
    font-family: "regular";
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 0.26px;
    padding-bottom: 8px;
}
.section6-description3 .section6-content{
    font-family: "Roboto Flex";
    font-size: 17px;
    font-weight: 400;
    line-height: 26px;
    font-variation-settings: "wdth" 110,"GRAD" 0,"slnt" 0,"XTRA" 468,"XOPQ" 96,"YOPQ" 79,"YTLC" 514,"YTUC" 712,"YTAS" 750,"YTDE" -203,"YTFI" 738;

}
.section7{
    width:100%;
    padding: 48px 24px;
}
.section7 span{
    display: none;
}
.section7 .section7-head{
    width: 100%;
    margin: 12px 0;
    padding: 20px 0;
}
.section7 .section7-head h1{
    font-family: "Alphabet";
    font-size: 26px;
    font-weight: 400;
    color: rgb(231, 19, 36);
    margin-bottom: 8px;
    line-height: 28px;
    letter-spacing: 0.26px;
}
.section7 .section7-content{
    width:100%;
    display: flex;
    flex-direction: column;
    margin-top: 12px;
}
.section7-content .section7-content1{
    background-image: url("images/samsung-galaxy-25-mobile-1.jpg");
    background-size: cover;
    background-position: 50%;
    width: 100%;
    height: auto;
    border-radius: .938rem;
    padding: 32px;
    margin-bottom: 28px;
    margin-top: 12px;
}
.section7-content .section7-content1 .sub-content{
    padding-bottom: 400px;
}
.section7-content .section7-content1 .sub-content p{
    font-family: "regular";
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 0.26px;
    line-height: 28px;
    color: rgb(255, 255, 255);
    margin-bottom: 8px;
}
.learn{
    padding-top: 16px;
   display: inline-flex;
}
.learn a{
    height: 16px;
}
.section7-content .section7-content1 .sub-content a{
    text-decoration: none;
    font-family: "medium";
    font-size: 16px;
    font-weight: 600 ;
    color: #fff;
}
.section7-content .section7-content2{
    margin-top: 16px;
    width: 100%;
    margin-top: 12px;
    margin-bottom: 28px;
    padding: 32px;
     background-image: url("images/LANDING_DEVICES_family-desktop-v2.jpg");
    background-size: cover;
    background-position: 50%;
    width: 100%;
    height: auto;
    border-radius: .938rem;
}
.section7-content .section7-content2 .sub-content{
    padding-bottom: 370px;
}
.section7-content .section7-content2 .sub-content p{
    font-family: "regular";
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 0.26px;
    line-height: 28px;
    color: rgb(255, 255, 255);
    margin-bottom: 8px;
}
.section7-content .section7-content2 .sub-content a{
    text-decoration: none;
    font-family: "medium";
    font-size: 16px;
    font-weight: 600 ;
    color: #fff;
}
.section8{
    width: 100%;
    padding: 0 24px;
    background: url("images/snapdragon-insider-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
    display: flex;
    flex-direction: column;
}
.section8-img{
    margin-top: 60px;
    margin-bottom: 46px;
}
.section8-img img{
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
}

.section8-content h1{
    font-family: "regular";
    font-size: 34px;
    font-weight: 400;
    color: #fff;
    letter-spacing: .01em;
    margin-bottom: 8px;
    line-height: 37.4px;
}
.section8-content p{
    font-family:"Roboto Flex";
    color: #fff;
    font-size: 17px;
    line-height: 26px;
    font-weight: 400;
    font-variation-settings: "wdth" 110;
}
.section8-content .join{
     display: flex;
     flex-direction: row;
     margin-top: 24px;
     margin-bottom: 60px;
}
.section8-content a{
    text-decoration: none;
    border: 1px solid hsl(0, 0%, 100%);
    padding:16px 24px;
    padding-right: 27px;
    font-family: "Roboto Flex";
    font-size: 17px;
    font-weight: 520;
    color: #fff;
    border-radius: 0.25rem;
}

.section10{
    width: 100%;
    padding: 24px;
    padding-top: 30px;
}
.section10 p{
    font-family:"regular";
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    color: rgb(187,192,200);
}

 .border{
    height: 12px;
    width: 100%;
    background-color: #f5f7f6;
}
footer{
    width: 100%;
    padding-bottom: 64px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 32px;
}
footer a{
    display: inline-flex
}
footer .footer-content{
    padding-top:32px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 24px;
}
footer .footer-content1{
    padding-top:32px;
    padding-bottom: 96px;
    border-top:2px solid #e5e7eb;
    grid-column: span 4/ span 4;
}
footer .sub-content0{
    display: none;
}
footer .sub-content1{
    grid-column: span 2/ span 2;
}
 footer .sub-content3{
    grid-column: span 4/span 4;
 }
footer .sub-content2{
    grid-column: span 2/ span 2;
}
footer .footer-content1 p{
    margin-bottom: 24px;
    color: #717171;
    font-family: "Roboto Flex";
    font-size: 16px;
    font-weight: 400;
    font-variation-settings: "wdth" 110;
    line-height: 24px;

}
.footer-content1 .icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 16px;
}
footer .footer-content1  a{
    border: 1px solid #BBBB;
    border-radius: 0.25rem;
    padding: 8px;
}
footer .footer-content2{
    padding-bottom: 96px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
 .sub-content1{
    border-top: 1px solid #bbb;
    padding-top: 32px;
    padding-bottom: 96px;
}
 .sub-content2{
    border-top: 1px solid #bbb;
    padding-top: 32px;
}
.sub-content1 h1{
    margin-bottom: 24px;
    font-family: "Roboto Flex";
    font-size: 14px;
    font-weight: 520;
    color: black;
    font-variation-settings: "wdth" 114,"GRAD" 0,"slnt" 0,"XTRA" 468,"XOPQ" 96,"YOPQ" 79,"YTLC" 514,"YTUC" 712,"YTAS" 750,"YTDE" -203,"YTFI" 738;
}
.sub-content1 ul{
    display: flex;
    flex-direction: column;
    gap:16px;
    
}
.sub-content1 ul li{
    list-style-type: none;
}
.sub-content1 ul li a{
    text-decoration: none;
    font-family: "Roboto Flex";
    font-variation-settings: "wdth" 110,"GRAD" 0,"slnt" 0,"XTRA" 468,"XOPQ" 96,"YOPQ" 79,"YTLC" 514,"YTUC" 712,"YTAS" 750,"YTDE" -203,"YTFI" 738;
    font-size: 12px;
    color: #151515;
}
 .sub-content3{
    border-top: 1px solid #bbb;
    padding-top: 32px;
    padding-bottom: 96px;
}
.sub-content3 h2{
    margin-bottom: 24px;
    color: #151515;
    font-size: 14px;
    font-family: "Roboto Flex";
    font-weight: 520;
    font-variation-settings: "wdth" 114,"GRAD" 0,"slnt" 0,"XTRA" 468,"XOPQ" 96,"YOPQ" 79,"YTLC" 514,"YTUC" 712,"YTAS" 750,"YTDE" -203,"YTFI" 738;
}

 .sub-content3 p{
    color: #717171;
    margin-bottom: 24px;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    font-family: "Roboto Flex";
    font-variation-settings: "wdth" 110,"GRAD" 0,"slnt" 0,"XTRA" 468,"XOPQ" 96,"YOPQ" 79,"YTLC" 514,"YTUC" 712,"YTAS" 750,"YTDE" -203,"YTFI" 738;
}
 .sub-content3 .a1{
    border: 1px solid rgb(187,187,187);
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 0.25em;
    font-family: "Roboto Flex";
    font-size: 14px;
    font-weight: 520;
    color: rgb(42,42,234);
    display: inline-flex;
    justify-content: center;
    column-gap: 4px;
    width: auto;
    height: 40px;
    align-items: center;
}
 .sub-content3 .a1 span{
    line-height: 16.8px;
 }
 .sub-content3 .a2{
    margin-top: 24px;
}
 .sub-content3 .a2 a{
    text-decoration: none;
    font-family: "Roboto Flex";
    font-size: 12px;
    font-weight: 400;
    color: #717171 ;
    font-variation-settings:"wdth" 110,"GRAD" 0,"slnt" 0,"XTRA" 468,"XOPQ" 96,"YOPQ" 79,"YTLC" 514,"YTUC" 712,"YTAS" 750,"YTDE" -203,"YTFI" 738 ;
}
.footer-content4{
    width: 100%;
    margin-top: 50px;
}
.footer-content4 span{
    margin-bottom: 10px;
    font-size: 14px;
    color: #1f1f1f;
    font-weight: 660;
    font-family: "medium";
    display: block;

}
.footer-content4 li{
    list-style-type: none;
    margin-bottom: 8.5px;
    padding-top: 2.5px;
}
.footer-content4 li a{
    text-decoration: none;
    font-size: 12px;
    line-height: 16px;
    color: rgb(21, 21, 21);
    font-weight: 400;
    font-family: "regular";

}
.footer-content5{
    width: 100%;
    border-top: 1px solid #bbb;
    padding-top: 16px;
    padding-bottom: 32px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.footer-content5 ul{
    display: flex;
    flex-direction: row;
    gap: 16px;
    line-height: 1rem;
}
.footer-content4 li{
    margin-bottom: 6px;
}
.footer-content5 ul li{
    list-style-type: none;
}
.footer-content5 ul li a{
    text-decoration: none;
    display: inline-block;
    font-family: "Roboto Flex";
    font-size: 12px;
    font-weight: 400;
    color:rgb(21, 21, 21);
    line-height: 16px;
     font-variation-settings: "wdth" 110,"GRAD" 0,"slnt" 0,"XTRA" 468,"XOPQ" 96,"YOPQ" 79,"YTLC" 514,"YTUC" 712,"YTAS" 750,"YTDE" -203,"YTFI" 738;
}
.footer-content5 .language span{
    font-family: "Roboto Flex";
    color:rgb(21, 21, 21);
    font-size: 12px;
    font-weight: 400;
     font-variation-settings: "wdth" 110;

}
.footer3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    flex: 1;
    justify-content: space-between;
}

.footer-content6 p{
 width: 100%;
 margin-bottom: 12px;
 font-family: "Roboto Flex";
 font-size: 12px;
 font-weight: 400;
 color: rgb(113,113,113);
 font-variation-settings: "wdth" 110,"GRAD" 0,"slnt" 0,"XTRA" 468,"XOPQ" 96,"YOPQ" 79,"YTLC" 514,"YTUC" 712,"YTAS" 750,"YTDE" -203,"YTFI" 738;
 line-height: 16px;
}
@media screen and (min-width: 768px) {
   .main{
     background-image: url("images/snapdragon-overview-deskop\ \(1\).webp");
   }
   .main .content{
    padding-top: 96px;
   }
    .top-nav{
    padding-left: 48px;
    padding-right: 46px;
  }
  .nav-bottom{
    padding-top: 60px;
    display: flex;
    align-items: center;
  }
  .nav{
    padding: 0 48px;
    display: flex;
    align-items: center;

  }
  .nav-bottom .image{
    margin:7.5px 0;

  }
  .nav-bottom img{
    padding-right: 20px;
  }
  .section{
    padding:0 48px;
  }
  .section3{
    padding-left: 48px;
    padding-right: 48px;
  }
  .main .content h1{
    font-size: 32px;
  }
  .section2 .section2-sub{
    padding-bottom: 96px;
  }
  .section2-sub .head p{
    width: 100%;
  }
  .section{
    padding-bottom: 96px;
  }
  .section2{
    padding-bottom: 0;
   padding: 0 48px;
  }
  
  .section3{
     padding-top: 48px;
    padding-bottom: 48px;  }
    .section3 .section3-content{
        padding: 32px 48px;
    }
    .section5 .section5-sub .section5-container span{
        font-size: 32px;
        letter-spacing: 0.32px;
        line-height: 34px;
        padding-bottom: 8px;
    }
    .section5{
        padding: 48px 24px;
    }
    .section5 .section5-sub{
        padding: 24px;
    }
    .section6 .section6-container1{
        justify-content: center;
        margin: 0;

    }

  .section6-container2 .section6-img{
    height: 672px;
    background-position: right center;
  }
  .section6-container2 .section6-description{
    padding: 96px 48px;
  }

.section6-description .title{
    font-size: 32px;
}
 .section6-container2 .section6-img2{
    height: 672px;
    background-position: right center;
  }
  .section6-container2 .section6-description2{
    padding: 96px 48px;
  }

.section6-description2 .title{
    font-size: 32px;
}
 .section6-container2 .section6-img3{
    height: 672px;
    background-position: right center;
  }
  .section6-container2 .section6-description3{
    padding: 96px 48px;
  }

.section6-description3 .title{
    font-size: 32px;
}
.section7{
padding: 96px 48px;
}

.section7-content .section7-content1 .sub-content{
    padding-bottom: 500px;
}
.section7 .section7-head{
    padding-top: 40px;
    padding-bottom: 40px;
}
.section7 .section7-head span{
    font-size: 32px;
}

.section7 .section7-content{
    margin:12px 0;
    padding: 0 12px;
}
.footer-content4 {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}
.footer-content4 ul{
    display:flex;

}
.section8{
    padding-left: 48px;
    padding-right: 48px;
}
.section10{
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 30px;
}
.main{
    background-image: url("images/snapdragon-overview-mobile\ \(1\).webp");
}
footer .sub-content1 {
    grid-column: span 1/span 1;
}
footer .sub-content3{
    grid-column: span 2/ span 2;
}
.section10 p{
    font-size: 12px;
    line-height: 14.4px;
}
footer{
    padding-left: 48px;
    padding-right: 48px;
}
footer .footer-content1{
        border-top: 1px solid #bbb;
}

footer .footer-content1 a{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section7 .section7-head h1{
    font-size: 32px;
    font-weight: 34px;
}
.footer-content5{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer-content2{
     display: grid;
     grid-template-columns: auto auto auto;
}
 .footer-content{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 24px;
    }
    .footer-content1{
         grid-column: span 4/span 4;
         padding-bottom: 96px;
    }
    .sub-content0{
        display: none;
    }
    .sub-content1{
        grid-column: span 1/ span 1;
        padding-bottom: 96px;
    }
    .sub-content3{
        grid-column: span 2/span 2;
        padding-bottom: 96px;
    }
    .footer-content4{
        justify-content: right;
        margin-bottom: 1px;
    }
     .footer-content4 span{
         margin-right: 20px;
         margin-bottom: 0;
         align-items: baseline;
         display: inline-block;
    }
    .footer-content4 ul li {
         margin-bottom: 6px;
         margin-right: 20px;
         display: inline-block;
         padding-top: 0;
    }
    .footer-content4 ul li:nth-child(3){
     margin-right: 0;
    }

}
@media screen and (min-width: 1024px) {
    .nav-bottom .image{
      margin-top: auto;
      margin-bottom: auto;
    }
 
    .main{
        padding: 0 48px;
        width: 100%;
        background-position:center;
    }
    .main .content{
        padding-bottom: 480px;
    }
    .main .content img{
        margin-top: 0;
    }
    .main .content h1{
        font-size: 36px;
        line-height: 38px;
        letter-spacing: .01em;
    }
    .top-nav{
    padding: 24px 48px;
    max-width: 1680px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
   }
   .top-nav .logo{
    display: inline-flex;
    align-items: center;
}
.top-nav ul li{
   list-style-type: none;
}
.top-nav ul{
    display: flex;
    flex-direction: row;
    column-gap: 24px;
}
.top-nav ul li a{
    text-decoration: none;
    color: #151515;
    font-family: "Roboto Flex";
    font-size: 14px;
    font-variation-settings:"wdth" 110,"GRAD" 0,"slnt" 0,"XTRA" 468,"XOPQ" 96,"YOPQ" 79,"YTLC" 514,"YTUC" 712,"YTAS" 750,"YTDE" -203,"YTFI" 738;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0;
}
.section9{
    width: 100%;
    height: 400px;
}
.section9 video{
    height: 100%;
    object-fit: cover;
}
.top-nav ul li a svg{
    fill: none;
    stroke:#151515;
    width: 5px;
    height: 10px;
    transform: rotate(90deg);
    margin-left: 6px;
}
  .logo{
    display: flex;
    flex-direction: row;
    gap: 48px;
}
.footer3{
    grid-template-columns: 1fr 1fr 1fr;
}
.icons .icon{
    width: 24px;
}
.nav-bottom .over-view span{
    white-space: nowrap;
}
.over-view a{
    text-decoration: none;
    color: #000;
    cursor: pointer;
    font-family: "Roboto Flex";
    font-size: 14px;
    font-weight: 400;
    white-space: nowrap;
}
.nav-bottom .over-view{
    justify-content: flex-start;
    flex-grow: 0;
}
.top-nav .line2{
    display: inline;
     width: 1px;
    height: 24px;
    background-color: var(--light-gray);
}
.logo .menu-list svg{
    fill: none;
    stroke: var(--black);
    transform: rotate(90deg);
    width: 5px;
    height: 10px;
    margin-left: 5px;
}
.menu-list h1{
    font-family:"Roboto Flex",Arial, sans-serif;
    letter-spacing: 0px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #151515;
    font-variation-settings: "wdth"110;
}
.menu-list{
    display: flex;
    align-items: center;
    gap: 4px;
    
}
.menus{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}
.menu .svg1{
    display: none;
}
.menu .svg2{
    display: flex;
    fill:none;
    width: 16px;
    height: 20px;
   
}
.section7 .section7-head h1{
    padding-left: 12px;
    padding-right: 12px;
    font-size: 36px;
    line-height: 32px;
    width: 50%;
}
.section7 .section7-content{
    padding: 0;
}
.section7-content .section7-content1{
    margin-right: 12px;
}
.section7-content .section7-content2{
    margin-left:12px;
}
.section7-content .section7-content1 .sub-content{
    padding-bottom: 500px;
}

.section7-content .section7-content2 .sub-content p {
    display: block;
    width: 70%;
}
 .sub-content span{
    display: block;
    font-family: "Roboto Flex";
    font-size: 17px;
    font-weight: 520;
    line-height: 20.4px;
    color: rgb(255,255,255);
    width: 70%;
}
.workspace{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
.workspace span{
    font-weight: 550;
    font-size: 14px;
    font-family: "Roboto Flex",Arial, sans-serif;
    color: #151515;
    font-variation-settings: "wdth" 114,"GRAD" 0,"slnt" 0,"XTRA" 468,"XOPQ" 96,"YOPQ" 79,"YTLC" 514,"YTUC" 712,"YTAS" 750,"YTDE" -203,"YTFI" 738;
}
.workspace svg{
    fill:none;
    width: 24px;
    height: 24px;
    stroke: var(--black);
}
.sub-content3 .a1{
    padding: 8px 16px;
}
.section8{
    display: grid;
    grid-template-columns: 1fr 1fr;
    direction: rtl;
    padding: 0 48px;
}
.section8 .section8-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding-right:12px;
}
.section8-content .join{
    justify-content: flex-end;
}

.overview-2{
    display: inline-flex;
    align-items: center;
    padding-top: 5px;
    max-width: 1680px;
    overflow-x: visible;
    
}
.nav{
    position: absolute;
}
 .nav-bottom{
    position: absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }
   
    .main{
        margin-top: 60px;
    }
    .partition{
        display: none;
    }
   .nav-bottom .over-view{
    padding: 20px;
   }
   .nav-bottom .over-view .svg1{
    display: none;
   }
   .over-view .overview-2:nth-child(1){
    padding: 20px 0 20px 6px;
   }
   .overview-2 ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    border-bottom: 4px solid transparent;
   }
   .nav-bottom{
    position: relative;
   }
   .overview-2 ul li{
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-family: "Roboto Flex";
    white-space: nowrap;
    padding:0 20px;
    display: flex;
    align-items: center;
    border-bottom:  4px solid transparent;

}
    .overview-2 ul li a{
           padding: 20px 6px 20px 0px;
        text-decoration: none;
         color: #000;
    font-family: "Roboto Flex";
    white-space: nowrap;
    font-size: 14px;
    }
   .section .systems{
    display: flex;
    flex-direction: row;
}
.section span{
    padding-top: 70px;
    padding-bottom: 20px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 36px ;
    letter-spacing: .01em;
}
.section .systems .sub-system{
    padding: 0px 12px;
    margin: 12px 0;
}
.section2 .section2-sub{
    display: flex;
    flex-direction: row;
}
.section2 .section2-sub .head p{
    margin-top: 100px;
    margin-bottom: 20px;
}
.section2-sub .head{
    width:50%;
}
.section2-sub .content{
    width: 50%;
}
.section3{
    display: flex;
    flex-direction: row-reverse;
}
.section2-sub{
  flex: 1;
}
.section2-sub .content .para{
    padding-top: 100px;
    padding-bottom: 20px;
    width: 80%;
    font-size: 17px;
}
.content .device{
    display: flex;
    justify-content: space-between;
    width: 80%;
}
.content .device .content-icon{
    display: flex;
    flex-direction: column;
}
.section3 .section3-img{
    height: 600px;
}
.section3 .section3-content{
    justify-content: center;
    padding-right: 8.3%;
    padding-left: 48px;
}
.section3-content .sub-content .heading{
    font-size: 36px;
}
.section3-content .sub-content .details{
    line-height: 25.5px;
}
.section6-container2{
    display: flex;
    flex-direction: row;
}
.section6:nth-child(){
    flex-direction: row-reverse;
}
    .section6-container2 .section6-img {
        height: auto;
    }
      .section6-container2 .section6-img2 {
        height: auto;
    }
       .section6-container2 .section6-img3{
        height: auto;
    }
        .section7 .section7-content{
            display: flex;
            flex-direction: row;
    }
    .footer-content{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 24px;
    }
    .footer-content1{
         grid-column: span 4/span 4;
         padding-bottom: 96px;
    }
    .sub-content0{
        display: none;
    }
    .sub-content1{
        grid-column: span 1/ span 1;
        padding-bottom: 96px;
    }
    .sub-content3{
        grid-column: span 2/span 2;
        padding-bottom: 96px;
    }
    .footer-content4{
        justify-content: right;
    }
     .footer-content4 span{
         margin-right: 20px;
         align-items: baseline;
    }
    .footer-content4 ul li {
         margin-bottom: 6px;
         margin-right: 20px;
    }
    .footer-content4 ul li:nth-child(3){
     margin-right: 0;
    }
    .section6 .section6-container2:nth-child(2){
        display: grid;
        grid-template-columns: repeat(2,1fr);
        direction: rtl;
    }
   .section6 .section6-container2:nth-child(3){
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }

    .section6 .section6-container2:nth-child(4){
        display: grid;
        grid-template-columns: repeat(2,1fr);
        direction: rtl;
        
    }

    .section6-container2 .section6-description3{
        text-align: left;
    }
        .section6-container2 .section6-description{
            text-align: left;
        }
            .section7-content .section7-content2{
                width: 41.66%;
            }
            .section7-content .section7-content1{
                width: 58.33%;
            }
            .section7-content .section7-content1 .sub-content p {
    width: 55%;
}
.sub-content span {
    width: 55%;
    line-height: 24px;
}
.section6-button a{
    display: inline;
}
}
@media screen and (min-width: 1440px) {
    
    .nav{
        justify-content: flex-start;
    }
    .main{
        height: auto;
    }
    .main .content h1{
        font-size: 42px;
        line-height: 44px;
    }
    .top-nav{
        padding: 24px 130px;

    }
  
    .section{
        padding-left: 130px;
        padding-right: 130px;
    }
    .section span{
        margin: 12px 0;
        padding-top: 75px;
        padding-bottom: 20px;
        font-size: 42px;
        line-height: 46.2px;
    }
    .nav-bottom{

        height: 65px;
        
    }
    .section2-sub .head p{
        font-size: 54px;
        line-height: 59.4px;
        letter-spacing: .01em;
        margin-top: 0px;
       padding: 0;
    }
    .section2{
        padding: 0 130px;
    }
    .nav{
        height: 64px;
        padding: 0 130px;
        justify-content: flex-start;
    }
    .content .device{
        justify-content: flex-start;
        column-gap: 18.33px;
    }
    .section2-sub .content .para{
        margin: 0;
    }
    .section3{
        padding-left: 130px;
        padding-right: 130px;
    }
    .section3 .section3-content{
        padding-left: 130px;
        padding-right: 76.359px;
    }
    .section3 .section3-img{
        width: 100%;
    }
    .section4{
        height: 804px;
    }
    .section5{
        padding-right: 130px;
        padding-left: 130px;
    }
    .section5 .section5-sub{
        background-image: url("images/LANDING_Insiders_Fireball.webp"),linear-gradient(rgb(53, 0, 172) 0%, rgb(24, 0, 97) 100%);
        background-repeat: no-repeat;
        background-position: center right;
        padding: 70px;
    }
    .section5 .section5-sub .section5-container span{
        font-size: 42px;
        line-height: 44px;
        letter-spacing: 0.42px;
    }
    .section6-container2 .section6-description{
        padding-left: 130px;
        padding-right: 130px;
    }
    .section6-container2 .section6-description2{
        padding-left: 130px;
        padding-right: 130px;
    }
        .section6-container2 .section6-description3{
            padding-left: 130px;
            padding-right: 130px;
        }   
         .section6 .title{
            font-size: 42px;
            letter-spacing: 0.42px;
            line-height: 44px;
            margin-bottom: 24px;
         }
         .section6-description2 .title{
            font-size: 42px;
            letter-spacing: 0.42px;
            line-height: 44px;
         }
             .section6-description3 .title{
                margin-bottom: 24px;
                padding-bottom: 0px;
             }
             .section .systems{
                padding-bottom: 0px;
             }
         .sub-system .span{
            display: block;
            margin-top: 16px;
            padding-top: 0;
         }    
        .section2 .section2-sub .head p{
            width: 75%;
        }
            .section2-sub .content .para{
                line-height: 26px;
            }
            .content .device .content-icon{
                gap:0px;
            }
            .section3{
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
            .section3-content .sub-content .heading{
                font-size: 42px;
                line-height: 46.2px;
                letter-spacing: .01em;
            }
            .section3 .section3-img{
                grid-column: 2;
            }
            .section3-content{
                 grid-row: 1;
            }
            footer{
                padding-left: 130px;
                padding-right: 130px;
            }
       
            .footer-content4 ul li{
                display: inline-block;
            }
            .footer-content5 ul li{
                display: inline-block;
            }
            .footer-content4{
                justify-content: right;

            }
            .footer-content4 h1{
                display: inline-block;
            }
           .section10{
            padding-left: 130px;
            padding-right: 130px;
           }
            .section8-img{
                margin: 0;
            }
            .section8{
                padding:0 130px;
            }
            .section7{
                padding-left: 130px;
                padding-right: 130px;
            }
            .section7-content .section7-content2{
                width: 41.66%;
            }
            .section7-content .section7-content1{
                width: 58.33%;
            }
                .section7 .section7-head h1{
                    font-size: 42px;
                    line-height: 44px;
                }
              .section6-description3 .section6-content{
                padding-top: 24px;
              }  
              .section6-button{
                padding-top: 24px;
                margin-top: 0;
              }
              .section6-button a{
                display: inline;
              }
.section7-content .section7-content1 .sub-content p {
    width: 55%;
}
.sub-content span {
    width: 55%;
    line-height: 24px;
    
}
            .section8-content h1{
                font-size: 42px;
                line-height: 46.2px;
            }
            .footer-content{
                display: grid;
                grid-template-columns:repeat(12,minmax(0,1fr));
                column-gap: 24px;
            }
            footer .footer-content1{
                grid-column: span 4/span 4;
            }
            .sub-content0{
                grid-column:  span 1/span 1;
            }
            .sub-content1{
                grid-column: span 2/span 2;
                padding-bottom: 96px;
            }
           .sub-content3{
            grid-column:  span 3/span 3;
           }
           .sub-content3 .a1{
            padding: 8px 16px;
           }
           .sub-content0{
            display: block;
           }
           .nav-bottom{
            position: relative;
           }
           .nav{
            position: absolute;
           }
           .menu .svg2{
            display: flex;
           }
           .menu{
              margin: 0 2px;
           }
           .nav-bottom .image{
                border-bottom:4px solid transparent;
           }
        .nav-bottom .over-view {
            background: rgba(202,209,219,0.18);
        }
        .nav-bottom .over-view span{
            padding: 0;
            display: inline-block;
            line-height: 20px;
            max-height: 65px;
        }

        
     
}
@media screen and (min-width: 1900px){
   footer{
     padding-left: 220px;
     padding-right: 220px;
   }
   .top-nav{
    padding-left:242px;
    padding-right: 242px;
   }

       .main .content h1{
        font-size: 44px;
       }
   .section{
    padding-left: 235px;
    padding-right: 235px;
   }
   .nav{
    padding: 0px 242px;
   }
   .section3{
    padding-left:242px ;
    padding-right: 242px;
   }
  .section4{
     position: static;
  }
  .section5{
    position: static;
  }
  .section2{
    padding-left:240px;
  }
  .section4{
 margin-bottom: 250px;
  }
  .section5{
    padding-left: 240px;
    padding-right: 240px;
  }
    .section6-container2 .section6-description{
        padding-left: 240px;
        padding-right: 240px;
    }
    .nav{
        overflow-y:hidden;
    }

} 

